# KeepLiveDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/keeplive/zune/com/keeplivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/keeplive/zune/com/keeplivedemo/: BindOService.kt  BindService.kt  MainActivity.kt  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/keeplive/zune/com/keeplivedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keeplivelibrary/: build.gradle
keeplivelibrary/src/androidTest/java/zune/keeplivelibrary/: ExampleInstrumentedTest.java
keeplivelibrary/src/main/: AndroidManifest.xml
keeplivelibrary/src/main/aidl/zune/keeplivelibrary/: IProgressAidlInterface.aidl
keeplivelibrary/src/main/java/zune/keeplivelibrary/activity/: OnePointActivity.kt
keeplivelibrary/src/main/java/zune/keeplivelibrary/app/: KeepLiveHelper.kt
keeplivelibrary/src/main/java/zune/keeplivelibrary/config/: ConstantsConfig.kt
keeplivelibrary/src/main/java/zune/keeplivelibrary/event/: ScreenEvent.kt  ServiceDeadEvent.kt
keeplivelibrary/src/main/java/zune/keeplivelibrary/listener/: ScreenBroadcastListener.kt
keeplivelibrary/src/main/java/zune/keeplivelibrary/receiver/: BootBroadCastReceiver.kt  CallLiveBroadCastReceiver.kt  MiPushReceiver.kt  WakeReceiver.kt
keeplivelibrary/src/main/java/zune/keeplivelibrary/service/: BaseOService.kt  BaseService.kt  SimpleService.kt
keeplivelibrary/src/main/java/zune/keeplivelibrary/service/high/: AidlOService.kt  MainOService.kt  RemoteOService.kt
keeplivelibrary/src/main/java/zune/keeplivelibrary/service/low/: AidlService.kt  MainService.kt  RemoteService.kt
keeplivelibrary/src/main/java/zune/keeplivelibrary/util/: AlarmSendUtil.kt  CrashHandler.kt  NotificationUtils.kt
keeplivelibrary/src/main/res/anim/: alpha_anim.xml
keeplivelibrary/src/main/res/values/: strings.xml
keeplivelibrary/src/test/java/zune/keeplivelibrary/: ExampleUnitTest.java
